#!/usr/bin/python3

############################################################################ 
# Конфигурационный файл
############################################################################ 

# IP адрес локального сетевого интерфейса, на котором будут запущены
# все серверы программы
#
# (0.0.0.0 - подразумевает все, функционирующие на момент запуска программы,
# интерфейсы)
#
host = "0.0.0.0"

# Название базы данных программы
db = "subd"

# Имя пользователя, с правами которого программа и удаленные узлы
# будут подключатся к базе данных программы
user = "subd"

# Номер TCP-порта, на котором запущен локальный MySQL сервер
mysql_port = 3306

# Номер TCP-порта, на котором будет запущен
# маршрутизационный сервер программы
route_port = 7777

# Номер TCP-порта, на котором будет запущен отдающий сервер программы
upload_port = 8887

# Список узлов, к которым данный узел совершит попытку подключения
# при своем подключении к сети
#
# Информация о каждом узле указывается в виде кортежа:
#				
#				("IP-адрес", Номер маршрутизационного порта удаленного узла)
#
route_table = [("127.0.0.1", 5005)]

# Список файлов, открытых для скачивания удаленными узлами.
#
# В случае, если некоторые из перечисленных файлов отсутствуют
# в означенном списке, информация о данных файлах будет занесена
# в данный список при подключении узла к сети.
#
# Допускается указание каталогов для добавления в означенный список
# всех файлов из данных каталогов
#
filelist = ["/home/amv/content/Мультфильмы/155.avi"]

# Максимальное время ожидания (в секундах) подключения
# клиентского сокета слушающим сокетом маршрутизационного или отдающего
# серверов
#
# (по истечении данного интервала слушающий сервер разблокируется,
# проверит свое состояние и, если необходимо, снова заблокируется
# в ожидании подключения)
#
listen_socket_timeout = 5

